<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="project 4.9.476">
    <meta name="author" content="">

    <title>project 4.9.476 - Your World in Video</title>
    <link href="all.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="coming-soon.min.css" rel="stylesheet" type="text/css">
    <style>
        @font-face {
            font-family: TerminalDosisMedium;
            src: url(terminaldosis-medium-webfont.eot);
            src: url(terminaldosis-medium-webfont.eot?#iefix) format('embedded-opentype'), url(terminaldosis-medium-webfont.woff) format('woff'), url(terminaldosis-medium-webfont.ttf) format('truetype'), url(terminaldosis-medium-webfont.svg#TerminalDosisMedium) format('svg');
            font-weight: 400;
            font-style: normal
        }

        body {
            background: #000 url('bg_texture.jpg') repeat;
            color: #b3b3b3 !important;
            font-family: TerminalDosisMedium, Helvetica, sans-serif !important;
        }

        a {
            color: #b3b3b3 !important;
        }

        video {
            object-fit: cover;
        }

        .masthead-bg,
        body {
            background: #000 url('bg_texture.jpg') repeat;
        }

        h1,
        h2,
        h3 {
            font-family: TerminalDosisMedium, Helvetica, sans-serif !important
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000 url('bg_texture.jpg') repeat;
            opacity: .7;
            z-index: 1;
        }

        .logo {
            /* max-width: 450px; */
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video-web.webm" type="video/mp4">
    </video>
    <div class="masthead">
        <div class="masthead-bg"></div>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 my-auto">
                    <div class="masthead-content text-white py-5 py-md-0">

                        <h2 class="h3 mt-3">YouTube was great.</h2>
                        <h2 class="h3 ">But things changed.</h2>
                        <h2 class="h3 ">And they just let it happen.</h2>

                        <hr class="bg-dark my-4" />

                        <p class="mt-3">We're working hard building your next generation video sharing site.<br/>It's open-source, with freedom of speech values.</p>

                        <hr class="bg-dark my-4" />

                        <p class="mb-4">Sign up below to be considered for early access.</p>
                        <form class="input-group input-group-newsletter"
                            data-spreadsheet-api="https://sheet2api.com/v1/CMMyLxNrQj_b/video-project-request-invite/">
                            <input type="email" name="email" class="form-control" placeholder="Enter email..."
                                aria-label="Enter email..." aria-describedby="submit-button">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="submit" onClick="alert('We\'ll be in touch')"
                                    id="submit-button">Request an
                                    invite</button>
                            </div>
                        </form>
                        <div class="mt-4">
                            <div>codename:</div>
                            <img src="mark.png" alt="project 4.9.476" style="max-height: 20px" class="img-fluid logo mt-3 mb-2" />
                        </div>
                        <p class="text-secondary sticky-bottom" style="opacity:0.5"><small><a
                                    href="https://discord.gg/RjCZMtZ">Have the skills to be involved? Join in on
                                    Discord</a></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <ul class="list-unstyled text-center mb-0">
            <li class="list-unstyled-item">
                <a href="https://twitter.com/P49476/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-unstyled-item">
                <a href="https://github.com/project-49476/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </div>
    <script src="https://sheet2api.com/v1/template.js"></script>
</body>

</html>
